services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      POSTGRES_DB: sqli
    volumes:
      - ./backend/sqli/db:/var/lib/postgresql/data
    ports:
      - 5432:5432
 
  sqli:
    build: 
      context: ./backend/sqli
      dockerfile: dockerfile
    environment: 
      POSTGRES_URL: postgresql://root:root@db/sqli
    restart: always
    volumes:
      - ./backend/sqli:/app
    ports:
      - 8000:2500
 
    depends_on:
      - db
  frontend:
    build: 
      context: ./frontend
      dockerfile: dockerfile
    ports:
      - 8001:5173
 
    volumes:
      - ./frontend/src:/app/src
      - ./frontend/static:/home/node/app/static
      - ./frontend/vite.config.js:/app/vite.config.js
      - ./frontend/svelte.config.js:/app/svelte.config.
      

